# QAS Server Host
MES_QAS_SERVER_APP1_HOST=
MES_QAS_SERVER_APP2_HOST=

# PRD Server Host
MES_PRD_SERVER_APP1_HOST=
MES_PRD_SERVER_APP2_HOST=
MES_PRD_SERVER_APP3_HOST=

# Password
MES_APP_SERVER_PASSWORD=